host=127.0.0.1
port=3306
username=root
password=
schema=univsystem

jdbcDriver=com.mysql.jdbc.Driver
driverType=jdbc:mysql
maxNumbeOfConnections=25
lengthOfDay=10000
lengthOfLoan=5
lengthOfRenewal=2
maxNumberofRenewals=3
defaultDuration=50000
lateFee=6.97

logging=true
createTestData=false
traceSqlExceptions=false
showStackTrace=false
traceAllExceptions=false
traceProgramFlow=false
traceConnections=false
	