roles.insert=insert into roles values ({0},''{1}'',''{2}'',{3},{4},{5},{6} )
roles.update=update roles set name=''{0}'',description=''{1}'',`create`={2},`read`={3},`update`={4},`delete`={5} where roleid={6};
roles.findByPrimaryKey=select * from roles where roleId = {0};
roles.delete=delete from roles where roleid = {0};
roles.deleteAll=delete from roles;
roles.getCount=select count(*) from roles;

authors.insert=insert into authors (firstName, lastName) values ( ''{0}'', ''{1}'');
authors.update=update authors set firstname=''{0}'', lastname=''{1}'' where authorID={2};
authors.getList=select * from authors order by lastName asc;
authors.findByPrimaryKey= select * from authors where authorID = {0};
authors.findByFamilyName=select * from authors where lastName like ''{0}%'';
authors.delete=delete from authors where authorID = {0};
authors.deleteAll=delete from authors;
authors.getCount=select count(*) from authors;

publishers.insert=insert into publishers ( publisherName ) values ( ''{0}'' );
publishers.update=update publishers set name=''{0}'' where publisherID={1};
publishers.getList=select * from publishers order by publisherName asc;
publishers.findByName=select * from publishers where publisherName like ''{0}%'';
publishers.findByPrimaryKey=select * from publishers where publisherID = {0};
publishers.delete=delete from publishers where publisherID = {0};
publishers.deleteAll=delete from publishers;
publishers.getCount=select count(*) from publishers;

titles.insert=insert into titles (isbn,title,authorID,publisherID,yearPublished) values ( ''{0}'', ''{1}'', {2}, {3}, {4} );
titles.update=update titles set title=''{0}'',authorID={1},publisherID={2},yearPublished={3} where isbn=''{4}'';
titles.findByAuthorId=select * from titles where authorID = {0};
titles.findByPrimaryKey=select * from titles where isbn = ''{0}'';
titles.findByTitle=select * from titles where title like ''{0}%'';
titles.deleteExpiredItems=CALL removeTitleReferences (''{0}'');
titles.delete=delete from titles where isbn = ''{0}'';
titles.deleteAll=delete from titles;
titles.getCount=select count(*) from titles;
titles.getTotalNumberOfItems=select count(*) from items where isbn=''{0}'' and expired=0;
titles.getNumberOfAvailableItems=select count(*) from items where isbn=''{0}'' and available = 1;

items.insert=CALL itemInsert (''{0}'');
items.update=update items set available={0}, expired={1} where isbn=''{2}'' and itemnumber={3};
items.findByPrimaryKey=select * from items where isbn = ''{0}'' and itemnumber = {1};
items.findAvailableItem=select * from items where isbn = ''{0}'' and available = 1 and items.expired = 0 order by itemnumber asc limit 0,1;
items.findItems=select * from items where isbn = ''{0}'' and items.expired = 0 order by itemNumber asc;
items.deleteAll=delete from items;
items.getCount=select count(*) from items;
items.getNextItemNumber=select max (itemnumber) as mid from items where isbn = ''{0}'';
items.findByTitle=select * from t1db.items natural join (titles) where titles.title like ''{0}%'' and items.expired = 0 order by titles.title asc, items.itemNumber asc;
items.findByAuthor=select * from t1db.items natural join (titles) natural join (authors) where authors.lastName like ''{0}%'' and items.expired = 0 order by authors.lastName asc, items.isbn asc, items.itemNumber asc;
items.findByAuthorId=select * from t1db.items natural join (titles) where titles.authorId={0} and items.expired = 0 order by items.isbn asc, items.itemNumber asc;

loans.insert=insert into loans (userid,isbn,itemnumber,dateout,datedue) values ({0},''{1}'',{2},''{3, date, yyyy-MM-dd H:mm:ss}'',''{4, date, yyyy-MM-dd H:mm:ss}'');
loans.update=update loans set datedue=''{0, date, yyyy-MM-dd H:mm:ss}'', numrenewals={1} where id = {2};
loans.findByPrimaryKey=select * from loans where id = {0};
loans.findOutstandingLoan=select * from loans where isbn = ''{0}'' and itemnumber = {1} and datereturned is null;
loans.findOutstandingLoans=select * from loans where userid = {0} and datereturned is null order by isbn;
loans.renewLoan=update loans set datereturned=''{0, date, yyyy-MM-dd H:mm:ss}'' where id = {1};
loans.removeOldLoans=CALL removeOldLoans ( ''{0}'' );
loans.deleteAll=delete from loans;
loans.deleteByLoanid=delete from loans where id = {0};
loans.deleteByPrimaryKey=delete from loans where isbn = {0} and itemnumber = {1};
loans.deleteByUserid=delete from loans where userid = {0};
loans.getCount=select count(*) from loans;
loans.getUserCount=select count(*) from loans where userid={0} and datereturned is null;
loans.countOutstandingLoansGroupByUser=select userid, count(*) from t1db.loans where datereturned is null and datedue < ''{0, date, yyyy-MM-dd H:mm:ss}'' group by userid;
users.insert=insert into users (username, password, givenname, familyname, middleinitial, email, roleid) values ( ''{0}'', ''{1}'', ''{2}'', ''{3}'', {4}, ''{5}'', {6} );
users.findByUserid=select * from users where userid = ''{0}'';
users.findByUsername=select * from users where username like ''{0}%'';
users.findByFamilyName=select * from users where familyname like ''{0}%'';
users.findAll=select * from users;
users.deleteByUserid=delete from users where userid = {0};
users.deleteByUsername=delete from users where username = ''{0}'';
users.update=update users set givenname = ''{0}'', familyname = ''{1}'', middleinitial = {2}, email = ''{3}'', roleid = {4}, fines = {5} where username = ''{6}'';
users.deleteAll=delete from users;
users.getCount=select count(*) from users;
users.resetFines=update users set fines = 0.0;

event.getEvent=select logId, eventId, eventtime, userid, username, action, subject, description from eventlog natural join (event) natural join (users) order by eventtime asc;


assignment.insert=insert into assignment(dueDate, courseID, description, assignName, type) values (''{0}'', ''{1}'', ''{2}'', ''{3}'',''{4}'');
assignment.findByCourseCode=select * from assignment where courseID=''{0}'';

course.getList=select * from course;
course.insert=insert into course(courseCode, courseName, termid, meetingTimes, time, location) values (''{0}'', ''{1}'',{2}, ''{3}'',''{4}'', ''{5}'');
course.findBytermid=select * from where termid={0};
course.findall=select * from course;

stucourse.findall=select * from course where courseCode=''{0}'';
stucourse.findBystudent=select courseCode from stucourse where student=''{0}'';

stu.findall=select * from user;
stu.findBystuNo=select * from user where stuNo like ''{0}%'';
stu.insert=insert into user (stuNo, password, firstname, lastname, birthdate, school, degree, timestatus) values (''{0}'',''{1}'',''{2}'',''{3}'',''{4}'',''{5}'',''{6}'',''{7}'')

term.insert=insert into term(name, startDate, endDate, enrollStart, enrollEnd, dropDeadline) values(''{0}'', ''{1}'', ''{2}'', ''{3}'', ''{4}'',''{5}'');
term.findByPrimaryKey= select * from term where termid={0};
term.findByName=select * from term where name=''{0}'';
term.update=update titles set startDate=''{1}'',endDate=''{2}'',enrollStart=''{3}'', enrollEnd=''{4}'',dropDeadline='{5}'where name=''{0}'';
term.findall=select * from term;
term.getList=select * from term;
term.updatedeadline=update term set dropDeadline=''{1}'' where name=''{0}'';

term.updateBytermName=update term set enrollStart=''{1}'', enrollEnd=''{2}'' where name=''{0}'';

stucourse.insert=insert into stucourse (student, courseCode, registerDate, termid) values (''{0}'',''{1}'',''{2}'',{3});
stucourse.findAll=select * from stucourse;
stucourse.deleteMyCourse=delete from stucourse where courseCode=''{0}'' and student=''{1}'';
stucourse.findcoursecode= select courseCode from stucourse;